<!DOCTYPE html>
<html lang="en">
	<head> 
		<title>Hansen and Quinn Study Software</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	</head>
	<style>
		@media (max-width: 800px) {
			.vr {
				display:hidden;
			}
		}
		.form-check-label {
			color: black;
		}
		.nav-link.active {
  			color: black;
		}
		.form-check {
			display: inline-block;
		}

		.form-check-label {
    	display: inline-block;
     }
     #div_id_verb_choice {
     	display: inline-block;
     }
     #div_id_verb_tense {
     	display: inline-block;
     }
     #div_id_verb_voice {
     	display: inline-block;
     }
     #div_id_verb_mood {
     	display: inline-block;
     }

     #div_id_participle_choice {
     	display: inline-block;
     }
     #div_id_participle_tense {
     	display: inline-block;
     }
     #div_id_participle_voice {
     	display: inline-block;
     }
	</style>
	<body>
		<div class="container py-3">
		<h1>Hansen and Quinn Study Software</h1>
<script>
	document.addEventListener('DOMContentLoaded', function() {
		var pathname = window.location.pathname;
		pages = ['nouns', 'verbs', 'participles','adjectives'];

		$('.nav-link').each(function(i) {
			console.log(this);
 			if (pathname.includes(pages[i])) {
 				this.classList.add('active');
 				this.setAttribute('aria-current', 'page');
 			}
 			else if (this.className.includes('active')) {
 				this.classList.remove('active');
 				this.removeAttribute('aria-current');
 			}
		});
	});
	

</script>

<nav class="navbar navbar-expand-lg bg-body-tertiary" style="width:100%;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <!--<a class="navbar-brand" href="#">Hidden brand</a>-->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'first_app:nouns' %}">Nouns</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'first_app:verbs' %}">Verbs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'first_app:participles' %}">Participles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="{% url 'first_app:adjectives' %}">Adjectives</a>
              </li>
			  <li class="nav-item float-right">
				<a class="nav-link"  href="{% url 'first_app:about' %}">About</a>
			  </li>
            </ul>

          </div>
        </div>
      </nav>


		{% block body %}
		{% endblock %}
	</div>
	<!--
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	-->
	      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

	</body>
</html>